#! Sokoban.  Controls: a/d  choose level  a/s/d/w  move  General: space/x/q

#  Level element  Character ASCII code
#  Wall           #         0x23
#  Player         P@        0x40
#  Player on goal +         0x2b
#  Box            s$        0x24
#  Box on goal    S*        0x2a
#  Goal           .         0x2e
#  Floor          (space)   0x20

#=Ssounds/click.wav
#=Psounds/clack.wav

^&cc
==&T1
@@@/

==&d078//
!@!@@&

==1a078~
!@@@

==1a0
==2a1
==3a2
==4a3
==5a4
==6a5
==7a6
==8a7
==9a8
==0d1
==1d2
==2d3
==3d4
==4d5
==5d6
==6d7
==7d8
==8d9
@/@@

==0a97898
==0a97887
==0a97876
==0a97865
==0a97854
==0a97843
==0a97832
==0a97821
==0a9781~
&@@&@

==9d078~1
==9d07812
==9d07823
==9d07834
==9d07845
==9d07856
==9d07867
==9d07878
==9d07889
&@/@&@


# Yoshio Murase Level 1
==0TP
      ############
    ####    ..  ##
    ##  SS  ##  ##
    ##  ..ss    ##
    ##    ##ss####
~@/@####  @P  ##
      ##########

==#TX11
@@@

==STS22
@S@@B
==STS22
@T@@B

==sTs33b
@s!@@b
==sTs33
@t@@b

=PPdK70:.
=PPdK70PP
@&sb@@&s>
=PPdK70:.
=PPdKS0PP
@&SB@@&.>
=PPaH70:.
=PPaH70PP
sb@&@<s@&
=PPaH70:.
=PPaH70PP
SB@&@<.@&

=PPwU70::
=PPwU70PP
sb s^
@&@@&
=PPwU70::
=PPwUS0PP
SB .^
@&@@&
=PPsJ70::
=PPsJ70PP
@&@@&
sb vs
=PPsJ70::
=PPsJ70PP
@&@@&
SB v.

==>T.70..
==>T~70s~
&@..@&@SS
==>T.70..
==>T~70s~
&@~~@&@ss
==>TS70.S
==>Ts70ss
&@XX@&@
==>TS70.S
==>Ts70ss
&@sb@&@
==>TS70.S
==>Ts70ss
&@SB@&@

==<T.70..
==<T~70s~
..@&@SS@&
==<T.70..
==<T~70s~
~~@&@ss@&
==<TS70.S
==<Ts70ss
XX@&@@&
==<TS70.S
==<Ts70ss
sb@&@@&
==<TS70.S
==<Ts70ss
SB@&@@&


==^T.70..
==^T~70s~
.. SS
&@@&@
==^T.70..
==^T~70s~
~~ ss
&@@&@
==^TS70.S
==^Ts70ss
XX
&@@&@
==^TS70.S
==^Ts70ss
SB
&@@&@
==^TS70.S
==^Ts70ss
sb
&@@&@


==vT.70..
==vT~70s~
@&@@&
.. SS
==vT.70..
==vT~70s~
@&@@&
~~ ss
==vTS70.S
==vTs70ss
@&@@&
XX
==vTS70.S
==vTs70ss
@&@@&
sb
==vTS70.S
==vTs70ss
@&@@&
SB


==KT.70..
==KT~70P~
@&~~@@&PP
==KT.70..
==KT~70P~
@&..@@&P:
==HT.70..
==HT~70P~
..@&@P:@&
==HT.70..
==HT~70P~
~~@&@PP@&

==KTP70.:
==KTP70PP
@&sb@@&
==KTP70.:
==KTP70PP
@&SB@@&
==KTP70.:
==KTP70PP
@&XX@@&

==HTP70::
==HTP70PP
sb@&@@&
==HTP70::
==HTP70PP
SB@&@@&
==HTP70::
==HTP70PP
XX@&@@&

==UT.70:.
==UT~70P~
~~ PP
@&@@&
==UT.70:.
==UT~70P~
.. P:
@&@@&
==JT.70:.
==JT~70P~
@&@@&
.. P:
==JT.70:.
==JT~70P~
@&@@&
~~ PP

==UTP70::
==UTP70PP
XX
@&@@&
==UTP70::
==UTP70PP
sb
@&@@&
==UTP70::
==UTP70PP
SB
@&@@&

==JTP70::
==JTP70PP
@&@@&
XX
==JTP70::
==JTP70PP
@&@@&
sb
==JTP70::
==JTP70PP
@&@@&
SB

=SPd~70P~
=SPd.70:.
@&~~@@&PP
=SPa~70P~
=SPa.70:.
~~@&@PP@&
=SPw~70P~
=SPw.70:.
~~ PP
@&@@&
=SPs~70P~
=SPs.70:.
@&@@&
~~ PP


=SPd~70P~
=SPd.70:.
@&..@@&P:
=SPa~70P~
=SPa.70:.
..@&@P:@&
=SPw~70P~
=SPw.70:.
.. P:
@&@@&
=SPs~70P~
=SPs.70:.
@&@@&
.. P:

