#! Arkanoid
# 1 2
#  *
# 3 4
^Scc
^Plc

==OT#22
@@@#
  ##
==PT~
  Q

@@@

==QT#
@@<###@###>


==<a#
@@<@######>~

==>d#
@@~<######@>

==ST1
  X

@@@

==XT#22
  ##  ##  ##  ##
@@  #@  ##  ##
==1B$
~   1
  @@  @

==1B$
 ##  ~~
  ~@@  @
     3
==1B$
 #   ~   2
 # @@~ @

==1B$
 #  ~  2
 #@@~@

==3B$
 ~@@  @
~   3

==3B$
 # @@~ @
 #   ~   4

==3B$
 ~ @@~ @
 #   ~   4
     ~

==3B$
  #@@~@
  #  ~  4

==3B$
     1
  ~@@  @
 ##  ~~

==3B$
      1
 ~~@@   @
 #~ ~~~

==4B$
@~ @@
  ~   4

==4B$
@~#@  @ ~
  # 3   ~

==4B$
@#@  @~
 # 3  ~

==4B$
      2
@~ @@
 ##  ~~


==2B$
  ~   2
@~ @@

==2B$
  # 1   ~
@~#@  @ ~

==2B$
 # 1  ~
@#@  @~

==2B$
 ##  ~~
@~ @@
      4
