#! High Noon.  Left player: w/s/d   Right player: i/k/j  General: space/x/q 
#=Ssounds/shot.wav
#=Hsounds/scream.wav
#=Csounds/click.wav

^Wlc
^all
^blr
^cul

=HET~01~~a -1
=HFT~01~~a 1
        ~~ ~~~ ~~
        ~~~~~ ~~~
@@    ~~ ~~ @~ ~~~~
        ~~~~~ ~~~
        ~~ ~~~~ ~
==cT~
@@@


                           k
==kT~20
@@@ KKK
   KKKKK
   KKKKK
    KKK  KKK
    KKK KKK
   KKKKKKK
   KKKK
    KKK
    KKK
   KKKKK

==aT~
@@@    A
==bT~
@@B    @

==ATD
         __
      __//\\__
       < o o)
        ( ^)   /====p
         XX XN//
       XXXXXN
      XX XN
        XXN
       XXXXN
@@     @X XN

==:B.00
@@@
==:T:00
@@@

=CUT~30
==WT~30
          HHHHH
        HHHH HHHH
      HHHH     HHHH
     HHHH       HHHH
     HHHH       HHHH
      HHHHHHHHHHHHH
      HHHHHHHHHHHHH
       H         H
       H    :    H
@@          @

==.TU00
            ~
          ~~ ~~
         ~     ~
     ~             ~

      ~~~~~~~~~~~~~
       ~         ~
@@     ~    @    ~

=Spd~
@@@>>
==>T>
>@~@~@>
==>T>78\
==>T>78=
==>T>78q
>@%@$@>
==>T~78H#
>@%@~@
==>TF78(
==>TF78/
==>TF78M
>@%@~@
==>T~78<
=C>T~78K
==>T~78_
>@&@~@~~

=Sqj~
@@<<@
==<T<
~@<@<@~
==<T<78p
==<T<78=
==<T<78/
%@<@<@$
==<T~78H#
%@<@@~
==<TE78)
==<TE78\
==<TE78N
%@<@@~
==<T~78>
=C<T~78K
==<T~78_
&@<@~~@~

==AsA
==AwA
==BiB
==BkB
@@@

==Ci~70
~                 __
               __//\\___
               ~(o~o>|\~
                ~(^_\\\\
         q===\   ~MX~||\\
         ~~~~\\MXXXXXX~~~
             ~~~~MXX~X
                 MX  ~
               MXXXXX
               ~MX~XX
                MX ~X*
@@              ~~  ~@
==Ck~70
                  ~~
               ~~~__~~~~
               __//\\___
                (o~o>|\~
         ~~~~~   (^_\\\\~
         q===\~~~~MX~||\\~
             \\MXXXXXX
                 MXX X
               ~~MX~~
               MXXXXX
@@              MX XX@
~               MX  X*
==Dw~70
~        ~~
      ~~~__~~~
      __//\\__
      ~<~o~o)~
       ~(~^)~  /====p
        ~XX~XN//~~~~~
       XXXXXN~~~
      XX~XN~~
      ~~XXN
       XXXXN
       *X~XN
@@     @~ ~~
==Ds~70
         ~~
      ~~~__~~~
      __//\\__
       <~o~o)  ~~~~~~
        (~^)~~~/====p
       ~~XX~XN//
      ~XXXXXN
      XX~XN
       ~XXN~
@@     @XXXN
~      *X XN

==BTC
                  __
               __//\\___
                (o o>|\
                 (^_\\\\
         q===\    MX ||\\
             \\MXXXXXX
                 MXX X
                 MX
               MXXXXX
                MX XX
@@              MX  X@
