#! Arkanoid  a/d move e/ respawn
# 1 2
#  *
# 3 4

#=Bsounds/click.wav
#=Csounds/scream.wav
#=Dsounds/clack.wav

^ScC
^PlC
^:cR

=>#q menu.cfg
@@@

==:T#00
  A
@@@
  V

==AT#00
  A
@@@
==VT#00
@@@
  V

==OT#22
@@@#
  ##
==PTG
  Q

@@@

==+e_00
   1o





@+@@_

==GT_00
@@{@}
==.T_00
@@@

==}T_00
@~@@}
==}T_00
@#@@
=={T_00
@@{@

==QTE77
@@EEEE@EEEEE


=='T~00
@@@

==EaE77E 
~@EEEEEEEEE!@E@EEEEEEEE'

==EdE77E 
!EEEEEEEEE@~@'EEEEEEEE@E


==FaF11F 
~@FFFFFFFFFFFFF!@F@FFFFFFFFFFFF'

==FdF11F 
!FFFFFFFFFFFFF@~@'FFFFFFFFFFFF@F

==BaB55B 
~@BBBBB!@B@BBBB'

==BdB55B 
!BBBBB@~@'BBBB@B

==ST~
@@@X







  1o

==oTp1111
==pMq1111
==qMr1111
==rMs1111
==sMt1111
==oMp1122
==pMq1122
==qMr1122
==rMs1122
==sMt1122
==oMp1133
==pMq1133
==qMr1133
==rMs1133
==sMt1133
==oMp1144
==pMq1144
==qMr1144
==rMs1144
==sMt1144
&@@&@

==XT=66
==XT=55
==XT=44
==XT=33
==XT=22
~
~
~          X
    ==  ==  ==  ==
@@ L  ==  =@  ==   R
==XT~00
 #



 @@@
==LT=66
==LT=55
==LT=44
==LT=33
==LT=22
~~~~~~~    ==  ==
~~~~~~~@@ L  ==  =@

===T 66
===T 55
===T 44
===T 33
===T 22
   ==
 =@--==@@==
   ==

==RT=66
==RT=55
==RT=44
==RT=33
==RT=22
 ~~~~~~   ==  ==
@~~~~~~@=@  ==   R
==RT~00
      #
@     #@@
==LT~00
 #
 #      @@@

==1M'11
~~   1o
  @t@  @'

=B1M'11E 
=B1M'11F 
=B1M'11B 
=B1M'11##
=D1M'11='a 50
 &&   &&
   @t@  @'
 ~~   3o
=D1M'11='a 100
 &&   &&
   @t@  @'
 &&   3o

=B1M'11
 #   ~  2o
 #@t@~@'

==3M'11
  @t@  @'
~~   3o

=B3M'11E 
=B3M'11F 
=B3M'11B 
=B3M'11##
=B3M'11='a 50
 ~ @t@  @'
 &&~  &&  4o

=B3M'11E 
=B3M'11F 
=B3M'11B 
=B3M'11##
=B3M'11='a 50
&@t  @&@'
&  ~~ &  4o

=B3M'00_.a -1000
 #@t@@
 #&       ++
=B3M'11##
=B3M'11E 
=B3M'11F 
=B3M'11B 
 #@t@@2o
 #&
=B3M'11B 
=B3M'11F 
=B3M'11E 
=B3M'11##
  @t@@'
 #~    2o
 #&
=B3M'00_.a -1000
  @t@@'
 #~
 #&      ++

=B3M'11E 
=B3M'11F 
=B3M'11B 
=B3M'11##
=B3M'11='a 50
      1o
  ~@t@  @'
 &&   &&
=C3M'00_~a -1000
 ~@t@  @'
&&   ++

=B3M'11
      1o
 ~~@t@  @'
 #~   ~~

==4M'11
@t  @@'
  ~~   4o

=B4M'11B 
=B4M'11F 
=B4M'11E 
=B4M'11##
      1o
  @t&@  @'
 ___&

=BwB'
@w@@'
~  ww
=BwM~
@w@@'
_

=BwT'
@w@@'
E  F
=BwT'
@w@@'
F  B
=BwT'
@w@@'
B  E
==ETF00
F@@@
==ETF00
@F@@
==FTB00
B@@@
==FTB00
@B@@
==BTE00
E@@@
==BTE00
@E@@
==FTF11
~~FFFF@FFFFF~~@FFFFFF@FFFFFFF
==BTB55
BBBBBB@BBBBBBB@''''BB@BBB''''
==ETE77
~~EE@EEE~~@EEEE@EEEEE

=B4M'11='a 50
=B4M'11B 
=B4M'11F 
=B4M'11E 
=B4M'11# 
  @t&@   @'&
~~  &  3o  &

=B4M'11='a 50
=B4M'11=wa 50
=B4M'11B 
=B4M'11F 
=B4M'11E 
=B4M'11##
  ~    2o
@t  @@'
  &    &&
=C4M'00_.a -1000
@t @@'
  &   ++
=B4M'11='a 100
    &&     &&
  @t  @  @'
~~  && 3o  &&

=B4M'11E 
=B4M'11F 
=B4M'11B 
=B4M'11##
  ~    2o
@t  @@'
  &    &

==2M'11
  ~~   2o
@t  @@'

=B2M'11F 
=B2M'11B 
=B2M'11E 
=B2M'11##
~~  & 1o
  @t&@  @'

=B2M'11E 
=B2M'11F 
=B2M'11B 
=B2M'11# 
=D2M'11='a 50
=D2M'11=wa 50
  &&   &&
@t  @@'
  ~~   4o

=D2M'11='a 100
  &&   &&
@t  @@'
  &&   4o
