#! Battery Jam remake menu w/s choose e/ confirm
^Scc

#=Dsounds/clack.wav

==ST~
@@           @
   |x| Human vs AI
   | | Human vs Human

=Dxs~
@|@@
 | x

=Dxw~
 | x
@|@@

=>xe bjamai.cfg
@| Human vs AI@@

=>xe bjam.cfg
@| Human vs Human@@

=>AqA menu.cfg
@@@
