#! Zahradnice.
# rule syntax
# =S12345678 score weight
# <rule body>
# S. sound id to be defined as #=Spath
# 1. LHS character (obligatory)
# 2. rule group char (a group is invoked by pressing corresponding key) (obligatory)
# 3. RHS replacement character (@ in the rule body to be replaced by this char) (obligatory)
# 4. foreground (0 black, 1 red, 2 green, 3 yellow, 4 blue, 5 magenta, 6 cyan, 7 white) (default 7)
# 5. background (same as foreground plus 8 for transparent) (default 8)
# 6. required context (? for any, * for LHS char, $ for memory, # for out-of-screen) at char & in rule body
# 7. required context replacement (char to replace & in rule body)
# 8. z-order layer char (greater values in front) (default a)
# score (default 0)
# weight (default 1) ... rules are sampled from the invoked group with these weights

#=Fsounds/chime.wav
#=Ssounds/click.wav

^slc
^cuc
^Lur

=>\qm menu.cfg
@@@

==LTJ33
@@            @

   KKKKKKKKKKKK
        \\\\\\\
      \\  \ \\\
         \  \ \
        \   \ \
==JTj00
@@@

==CTC44
==CT~44
==CrC44
@@@

~ M

==KTk33? a 0
==Ksk33? a 0
~@K@D@
==kTK33
==ksK33
@K@@k

==DTf38  a 0
~
 @@@

==DTf38C a 0
.
@@E@

==ETf38  a 0
@@Effff@

==DT$38H a 0 1
==Ds$38H a 0 1
   @@  D        @
         f
           f
!            f
  !            D
==ER$
==DR$
@@@


==cTC44?*
@@CCCC@CCCCC
  (.......)

==sTH22
  .........
@@{HHH@HHH}

=={TH22
  ....
@@{HHH@

==}TH22
  .....
@@@HHH}

==(T.44 (
  CCCCC
@@(...@

==)T.44 )
  CCCCC
@@@...)

==}sH22
=={sH22
@@@
==)sC44
==(sC44
@@@

==HT~22.
==Hn~22.
  g
@@@
=SGT^28?*a
  x
  |
@@@

==^TA02
@@ @
  / \

==xT|28
      m
  l   |   r
   \__|__/
@@    @
==xT|28
        m
        |   r
     <__|__/
@@      @
==xT|28
      m
  l   |
   \__|__>
@@    @

==gg.22
==ll.20
==rr.20
==mm.20
==xx.20
==ss.20
==<<.20
==>>.20
==11.20
==22.20
==33.20
==ff$
@@@

==mTx28? a 0 10
@@@

==mT|28? a 0 5
  m
@@@

==rT/28
   r
@@@

==xT|28
==mT|28
  l
   \___>
@@   @

==rT/28
   l
    \__>
@@  @

==lT\28
  l
@@ @

==mcx28? a
@@@

==mT|28
  l   r
   \_/
@@  @

==lT\28
       r
   <__/
@@    @

==xT|28
==mT|28
        r
   <___/
@@    @

==<T_28
@@<@

==>T_28
@@@>

==<T\28
  l
@@ @

==>T/28
   r
@@@

==lT\28
  o
@@ @

==rT/28
   o
@@@

==mTo28? a 0 1
@@@


==oTp28? b 1 5
  pwp
@@ @

==MT$48wM
==MT$48.
==MT$48pM
==MT$48HM
==MT$48MM
==MT$48#M
==MT$48fM
==MT$48XM
==MT$48A
==MT$48~M
==MT$48gG
==MT$48|M
==MT$48\
==MT$48/M
==MT$48_M
==MT$48-M
==MT$33KK
@@@
& &

==fT$38C
==fT$38M
==fT$38.
&
 @@@

==fT$10w1b
==fT$30w2b
==fT$40w3b
==fT$50w4b
==fT$38C
==fT$38M
==fT$38.
==fT$38g
==fT$38p
==fT$38H
==fT$38ff
==fT$30#
==fT$30X
==fT$30A
==fT$38|f
==fT$38\f
==fT$38/f
==fT$38_f
==fT$38-f
==fT$38~f
 @@ @
&  &

=F1TO01?*b 250
=F2TP03?*b 100
=F3TQ04?*b 150
=F4TR05?*b 150
   \|/
@@--@--
   /|\

==OT510? b
==PT630? b
==QT740? b
==RT850? b
@@@

==lT\28? a 10 6
  X X
   XX
@@XX@

==rT/28? a 10 6
  X X
  XX
@@@XX

# lower fertility
==gT.22
g@g g@@
