#! Game of Life.  Controls: a/s/d/w  move  e/toggle life  general space/x/q

^Rcc

=>.q menu.cfg
@@@

==Ra$
@@R@
==Rd$
@@@R
==Rw$
  R
@@@
==Rs$
@@@
  R

==RT>42
==Re>42
     ~z~
        ~z~
@@@z<~z~~z~

==>e>42z
@!@@z<
==>e>40z
@&@@~<

==>d~48
@@@ ~> <
==>a~48
@@> <@ ~
==>w~48
  > <
@@@ ~
==>s~48
@@@ ~
  > <

==>T~
@@@ ~

==IT~40n~
%  %  %
%  %@ %@@
%  %  %

==nTz42n~
~ ~~ ~~ ~
~ ~~@~~ ~@~@~
~ ~~ ~~ ~

==zTo42n
!  !  !  !  !
!  !  !  !  !
!  !  @  !  !@@
!  !  !  !  !
!  !  !  !  !

==oTo42z
!  !  !  !  !
!  !  !  !  !
!  ! ~@~ !  !@@a
!  !  !  !  !
!  !  !  !  !

==aTb48~
&   @@:   @
==aTb48~
!   @@@
==bTc48~
&     :
    @@    @
==bTc48~
!
    @@@
==cTd48~
&  :
 @@ @
==cTd48~
!
 @@@
==dTe48~
  &   :
@  @@
==dTe48~
  !
@  @@
==eTf48~
@ &@@ :
==eTf48~
@ !@@
==fTg48~
@  @@
  &   :
==fTg48~
@  @@
  !
==gTh48~
 @@ @
&  :
==gTh48~
 @@@
!
==hTi48~
    @@    @
&     :
==hTi48~
    @@@
!

==oTo42
@i@0@A
==:T.48~
@@0@A

#### << neigbour

==0T148o
==0T048n
==0T048.
==0T048~
& @ A@@ B

#### \\ neigbour

==1T248o
==0T148o
==1T148n
==0T048n
==1T148.
==0T048.
==1T148~
==0T048~
&
  @ B@@ C

#### ^^ neigbour

==2T348o
==1T248o
==0T148o
==2T248n
==1T148n
==0T048n
==2T248.
==1T148.
==0T048.
==2T248~
==1T148~
==0T048~
  &
 @ C@@ D

#### // neigbour

==3T448o
==2T348o
==1T248o
==0T148o
==3T348n
==2T248n
==1T148n
==0T048n
==3T348~
==2T248~
==1T148~
==0T048~
==3T348.
==2T248.
==1T148.
==0T048.
     &
 @ D  @@ E

#### >> neigbour

==4T548o
==3T448o
==2T348o
==1T248o
==0T148o
==4T448n
==3T348n
==2T248n
==1T148n
==0T048n
==4T448.
==3T348.
==2T248.
==1T148.
==0T048.
==4T448~
==3T348~
==2T248~
==1T148~
==0T048~
 @ E &@@ F

#### \\ neigbour

==5T648o
==4T548o
==3T448o
==2T348o
==1T248o
==0T148o
==5T548n
==4T448n
==3T348n
==2T248n
==1T148n
==0T048n
==5T548.
==4T448.
==3T348.
==2T248.
==1T148.
==0T048.
==5T548~
==4T448~
==3T348~
==2T248~
==1T148~
==0T048~
 @ F  @@ G
     &

#### vv neigbour

==6T748o
==5T648o
==4T548o
==3T448o
==2T348o
==1T248o
==0T148o
==6T648n
==5T548n
==4T448n
==3T348n
==2T248n
==1T148n
==0T048n
==6T648.
==5T548.
==4T448.
==3T348.
==2T248.
==1T148.
==0T048.
==6T648~
==5T548~
==4T448~
==3T348~
==2T248~
==1T148~
==0T048~
 @ G@@ H
  &

#### // neigbour

==7T848o
==6T748o
==5T648o
==4T548o
==3T448o
==2T348o
==1T248o
==0T148o
==7T748n
==6T648n
==5T548n
==4T448n
==3T348n
==2T248n
==1T148n
==0T048n
==7T748.
==6T648.
==5T548.
==4T448.
==3T348.
==2T248.
==1T148.
==0T048.
==7T748~
==6T648~
==5T548~
==4T448~
==3T348~
==2T248~
==1T148~
==0T048~
  @ H@@ I
&

## iteration

==8T~40~I
==7T~40~I
==6T~40~I
==5T~40~I
==4T~40~I
==1T~40~I
==0T~40~I
%  %  %
%@!%  %@@~I
%  %  %

==.T~40I
~@&@@&

==2T~40~I
%  %  %
%@.%  %@@~I
%  %  %
=B2T~42~I
%  %  %
%@o%  %@@nI
%  %  %
==3T~42~I
%  %  %
%@.%  %@@nI
%  %  %
=B3T~42~I
%  %  %
%@o%  %@@nI
%  %  %

==IT~40I~
~ %~ %~ %
~ %~ @~ %@@
~ %~ %~ %

