#! Menu  [space] show  [w]/[s] select [e] enter [q] quit

#=Dsounds/clack.wav

=>xq quit
@@@

^Qcc
==QT~
==Qw~
==Qs~
   M E N U .

  | | Hello World
  | | Flowers
  | | High Noon
  | | Sokoban
@@|x| Tetris    @
  | | Game of Life
  | | Arkanoid
  | | Battery Jam
  | | Snake
  | | Zen Garden
  | | Maze for Two
  | |
  | | Exit

=Dxs~
@|@@
 | x
=Dxw~
 | x
@|@@


==.B.
~@~@@.

==.B.
~.@~@@.

==.B.
~..@~@@.

==.B.
~...@~@@.

==.B~
~....@~@.~~~@

=>xea flowers.cfg
@| Flowers@@

=>xes tetris.cfg
@| Tetris@@

=>xed highnoon.cfg
@| High Noon@@

=>xef sokoban.cfg
@| Sokoban@@

=>xef snake.cfg
@| Snake@@

=>xef hello.cfg
@| Hello World@@

=>xef arkanoid.cfg
@| Arkanoid@@

=>xef bjamuni.cfg
@| Battery Jam@@

=>xef life.cfg
@| Game of Life@@

=>xef zen.cfg
@| Zen Garden@@

=>xef maze.cfg
@| Maze for Two@@

=>xef exit
@| Exit@@

