#! zen puzzle garden

#=Ssounds/click.wav
#=Qsounds/chime.wav

=>.qm menu.cfg
@@@


^Qcc

==:r~
@@@
  R

==^T~
@~@@

==RTo00~x
==QTo00~x
  .~   .~   .~   .~   .~   .~   .~   .~   .~   .~   .~
     ______________________________________________
     |r~~~|a~~~|a~~~|a~~~|a~~~|a~~~|a~~~|a~~~|a~~~|
  .~ |~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~| .~
     |____|____|____|____|____|____|____|____|____|
     |a~~~|a~~~|s~~~|a~~~|r~~~|a~~~|a~~~|r~~~|a~~~|
  .~ |~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~| .~
     |____|____|____|____|____|____|____|____|____|
     |a~~~|a~~~|a~~~|a~~~|s:  |r~~~|a~~~|a~~~|a~~~|
@@.~ |~~~~|~~~~|~~~~|~~~~| @  |~~~~|~~~~|~~~~|~~~~| .~
     |____|____|____|____|____|____|____|____|____|
     |a~~~|a~~~|r~~~|a~~~|a~~~|a~~~|a~~~|s~~~|a~~~|
  .~ |~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~| .~
     |____|____|____|____|____|____|____|____|____|
     |r~~~|a~~~|a~~~|a~~~|r~~~|r~~~|a~~~|a~~~|a~~~|
  .~ |~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~| .~
     |____|____|____|____|____|____|____|____|____|

  .~   .~   .~   .~   .~ ~~^&~~~.~   .~   .~   .~   .~

==<T<38
==>T>38
==^T^38
==vTv38
@x@@X

=Q.T~38
   .    .    .    .    .    .    .    .    .   .    .    .    .    .    .    .    .    .


   .    .    .    .    .    .    .    .    .   .    .    .    .    .    .    .    .    .


   .    .    .    .    @    .    .    .    . @ .    .    .    .    @    .    .    .    .


   .    .    .    .    .    .    .    .    .   .    .    .    .    .    .    .    .    .


   .    .    .    .    .    .    .    .    .   .    .    .    .    .    .    .    .    .



                                                                  Solved

==rT~
==aT~
@@@. .
   ..
==rT~
==aT~
@@@. .
   ..
==rT~
==aT~
@@@ ..
   . .
==rT~
==aT~
@@@..
    ..
==rT~
==aT~
@@@  .
    .
==rT~
==aT~
@@@ .
   . .
==rT~
==aT~
@@@ ..
   ..
==rT~
==aT~
@@@ ..
   ..
==rT~
==aT~
@@@ ..
   ..
==rT.38
==sT.38
@@@ o
   oo
==rT.38
==sT.38
@@@ oo
   oo
==rT.38
==sT.38
@@@ oo
  ooo
==rT.38
==sT.38
@@@ oo
  ooo

=SXd=38.
=SXd=38~
           .
 = >@ |  &@==@== >x
=SXd~38>
=SXd~38<
=SXd~38^
=SXd~38v
 ~ >@ |  .@ ~@ = >x
=SXd~38>
=SXd~38<
=SXd~38^
=SXd~38v
 ~ >@ |  ~@ ~@ = >x
=SXd=38.
=SXd=38~
           .
 = >@ |  &@==@== >x
=SXd=38.
=SXd=38~
| <@    &@~@== >x
=SXd/38.
=SXd/38~
          .
| ^@ |  &@ /@== >x
           ||
=SXd\38.
=SXd\38~
          .||
| v@ |  &@ \@== >x
=SXd~38.
=SXd~38~

~ ^@ |  &@.@ ==>x
=SXd~38.
=SXd~38~

~ v@ |  &@.@ ==>x

=SXa~38.
=SXa~38~
&    >@ |@<x== .@
=SXa~38.
=SXa~38~
&  | <@ ~@<x== .@
=SXa=38.
=SXa=38~
              .
&  | <@ =@<x ===@=
=SXa\38.
=SXa\38~
              .
&  | ^@ |@<x ==\@
               ||
=SXa~38.
=SXa~38~
&  | ^@  @<x== .@
     ~~

=SXa/38.
=SXa/38~
              .||
&  | v@ |@<x ==/@
=SXa~38.
=SXa~38~
&  | v@ ~@<x = .@

=SXw/38.
=SXw/38~
   &      ^x
          ..
         .||
 = >@ |@==/@
=SXw~38.
=SXw~38~
   &      ^x


 ~ >@ |@  .@
=SXw\38.
=SXw\38~
  &     ^x
        ..
       .||
| <@  @ \@==
=SXw|38.
=SXw|38~
  &     ^x
  _     ..
       .||
| ^@ |@ |@
        ||
=SXw~38<
=SXw~38>
=SXw~38^
=SXw~38v
  ~    ^x
  _    ..

  &@  @.@
  ~~
=SXw~38<
=SXw~38>
=SXw~38^
=SXw~38v
  .    ^x
  _    ..

  &@  @.@
  ~~
=SXw|38.
=SXw|38~
  &     ^x
        ..
       .||
| v@ |@ |@

=SXs\38.
=SXs\38~
   _
         .
 = >@  @==\@
          ||

   &      vx
=SXs/38.
=SXs/38~
       .
| <@  @ /@==
        ||

  &     vx
=SXs~38.
=SXs~38~
~ <@  @ .@
        ..
        ||
| &     vx
=SXs~38.
=SXs~38~
~ >@  @ .@
        ..
        ||
| &  |  vx
=SXs|38.
=SXs|38~
| ^@ |@.|@
        ||

  &     vx
=SXs|38.
=SXs|38~
       .||
| v@ |@ |@
        ||

  &     vx

# outside

=SXd~08<
=SXd~08>
=SXd~08^
=SXd~08v
~ &@ ~ .@.@   >x

=SXa~08<
=SXa~08>
=SXa~08^
=SXa~08v
.  ~ &@ ~@<x~ ~.@

=SXw~38~
  &    ^x
  _    ||

  >@ &@~@
=SXw~08<
=SXw~08>
=SXw~08^
=SXw~08v
  .    ^x
  ~

  &@  @.@
  ~
=SXs~08>
=SXs~08<
=SXs~08^
=SXs~08v
  ~~

  &@  @.@
  ~

  .    vx
